spring.application.name=ScoreHub
spring.datasource.url=jdbc:postgresql://localhost:5432/score
spring.datasource.username=postgres
spring.datasource.password=KKomal
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.apache.coyote.http11.Http11Processor=ERROR
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
